// Antibiotic Example

bacteria takes-values {present, resistant, absent}
rash takes-values {visible, invisible}

initially-one-of { ( {bacteria=present, rash=visible}, 9/10 ), ( {bacteria=present, rash=invisible}, 1/10 ) }

{takesMedicine=true, bacteria=present} causes-one-of
					{
						( {bacteria=absent, rash=invisible}, 7/10 ),
						( {bacteria=resistant, rash=invisible}, 2/10 ),
						( {bacteria=resistant}, 1/10 )
					}

{takesAltMedicine=true, bacteria=present} causes-one-of
					{
						( {bacteria=absent, rash=invisible}, 5/10 ),
						( {bacteria=resistant, rash=invisible}, 3/10 ),
						( {bacteria=resistant}, 2/10 )
					}

{takesAltMedicine=true, bacteria=resistant} causes-one-of
					{
						( {bacteria=absent, rash=invisible}, 1/13 ),
						( {rash=invisible}, 8/13 ),
						( {}, 4/13 )
					}

takesMedicine performed-at 1
takesMedicine performed-at 3
takesAltMedicine performed-at 10
takesAltMedicine performed-at 12
