clingo version 4.5.4
Reading from pec.lp ...
Solving...
Answer: 1
initialChoice((id0,frac(9,10))) effectChoice((id2,frac(7,10)),1) probability(frac(63,100))
Answer: 2
initialChoice((id0,frac(9,10))) effectChoice((id3,frac(2,10)),1) effectChoice((id7,frac(4,13)),3) probability(frac(72,1300))
Answer: 3
initialChoice((id0,frac(9,10))) effectChoice((id4,frac(1,10)),1) effectChoice((id7,frac(4,13)),3) probability(frac(36,1300))
Answer: 4
initialChoice((id0,frac(9,10))) effectChoice((id3,frac(2,10)),1) effectChoice((id6,frac(8,13)),3) probability(frac(144,1300))
Answer: 5
initialChoice((id0,frac(9,10))) effectChoice((id4,frac(1,10)),1) effectChoice((id6,frac(8,13)),3) probability(frac(72,1300))
Answer: 6
initialChoice((id0,frac(9,10))) effectChoice((id3,frac(2,10)),1) effectChoice((id5,frac(1,13)),3) probability(frac(18,1300))
Answer: 7
initialChoice((id0,frac(9,10))) effectChoice((id4,frac(1,10)),1) effectChoice((id5,frac(1,13)),3) probability(frac(9,1300))
Answer: 8
initialChoice((id1,frac(1,10))) effectChoice((id2,frac(7,10)),1) probability(frac(7,100))
Answer: 9
initialChoice((id1,frac(1,10))) effectChoice((id4,frac(1,10)),1) effectChoice((id7,frac(4,13)),3) probability(frac(4,1300))
Answer: 10
initialChoice((id1,frac(1,10))) effectChoice((id3,frac(2,10)),1) effectChoice((id7,frac(4,13)),3) probability(frac(8,1300))
Answer: 11
initialChoice((id1,frac(1,10))) effectChoice((id4,frac(1,10)),1) effectChoice((id6,frac(8,13)),3) probability(frac(8,1300))
Answer: 12
initialChoice((id1,frac(1,10))) effectChoice((id3,frac(2,10)),1) effectChoice((id6,frac(8,13)),3) probability(frac(16,1300))
Answer: 13
initialChoice((id1,frac(1,10))) effectChoice((id4,frac(1,10)),1) effectChoice((id5,frac(1,13)),3) probability(frac(1,1300))
Answer: 14
initialChoice((id1,frac(1,10))) effectChoice((id3,frac(2,10)),1) effectChoice((id5,frac(1,13)),3) probability(frac(2,1300))
SATISFIABLE

Models       : 14    
Calls        : 1
Time         : 0.038s (Solving: 0.01s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.020s
