// Antibiotic Example

bacteria takes-values {present, resistant, absent}
rash takes-values {true, false}

initially-one-of { ( {bacteria=present, rash=true}, 9/10 ), ( {bacteria=present, rash=false}, 1/10 ) }

{takesMedicine=true, bacteria=present} causes-one-of
					{
						( {bacteria=absent, rash=false}, 7/10 ),
						( {bacteria=resistant, rash=false}, 2/10 ),
						( {bacteria=resistant}, 1/10 )
					}

{takesMedicine=true, bacteria=resistant} causes-one-of
					{
						( {bacteria=absent, rash=false}, 1/13 ),
						( {rash=false}, 8/13 ),
						( {}, 4/13 )
					}

takesMedicine performed-at 1
takesMedicine performed-at 3
