// AVATEA
// Preliminary experiments
// 
// +----------------+
// | Experiment n.2 |
// +----------------+

// Activities to detect:
engagement takes-values {true, false}
taskCorrect takes-values {true, false}

// The subject is thought to be initially engaged
// and carrying out the task correctly:
initially-one-of { ({ engagement=true, taskCorrect=true }, 4943/7001), ({ engagement=true, taskCorrect=false }, 772/8623), ({ engagement=false, taskCorrect=true }, 37/8204), ({ engagement=false, taskCorrect=false }, 1999/9999) }

// Activities received from the classifier are:
// 1. (Camera ->) Eyes not following target
// 2. (EEG ->) Low level of attention
// 3. (Motion sensor & Camera ->) Bad posture
{ eyesNotFollowingTarget=false, lowAttention=false, badPosture=false }
        causes-one-of
                { ({taskCorrect=true,engagement=true},4/10),
                  ({},6/10) }

{ eyesNotFollowingTarget=true, lowAttention=false, badPosture=false, engagement=true }
        causes-one-of
                { ({taskCorrect=false,engagement=false},1/10),
                  ({taskCorrect=false},1/10),
                  ({},8/10) }

{ eyesNotFollowingTarget=true, lowAttention=false, badPosture=false, engagement=false }
	causes-one-of
		{ ({taskCorrect=false},3/10),
		  ({},7/10) }

{ eyesNotFollowingTarget=false, lowAttention=true, badPosture=false }
	causes-one-of
		{ ({engagement=false,taskCorrect=true},1/10),
		  ({},9/10) }

{ eyesNotFollowingTarget=true, lowAttention=true, badPosture=false }
	causes-one-of
		{ ({taskCorrect=false,engagement=false},2/10),
		  ({},8/10) }

{ eyesNotFollowingTarget=false, lowAttention=false, badPosture=true }
	causes-one-of
		{ ({taskCorrect=false,engagement=false},1/10),
	          ({taskCorrect=false},1/10),
		  ({},8/10) }

{ eyesNotFollowingTarget=true, lowAttention=false, badPosture=true }
	causes-one-of
		{ ({taskCorrect=false,engagement=false},1/10),
	          ({taskCorrect=false},2/10),
		  ({},7/10) }

{ eyesNotFollowingTarget=true, lowAttention=true, badPosture=true }
	causes-one-of
		{ ({taskCorrect=false,engagement=false},2/10),
	          ({taskCorrect=false},2/10),
		  ({},6/10) }

// Sequence of events:
//lowAttention performed-at 0
//eyesNotFollowingTarget performed-at 0
//badPosture performed-at 0
//lowAttention performed-at 1
//eyesNotFollowingTarget performed-at 1
//badPosture performed-at 1
//eyesNotFollowingTarget performed-at 2 with-prob 76/100
//lowAttention performed-at 2 with-prob 87/100
//lowAttention performed-at 3
//eyesNotFollowingTarget performed-at 3
//badPosture performed-at 3
//eyesNotFollowingTarget performed-at 7 with-prob 7/100
//eyesNotFollowingTarget performed-at 8 with-prob 89/100
//eyesNotFollowingTarget performed-at 9 with-prob 74/100
//eyesNotFollowingTarget performed-at 11
//eyesNotFollowingTarget performed-at 12 with-prob 66/100
//eyesNotFollowingTarget performed-at 13 with-prob 43/100
//badPosture performed-at 13
//eyesNotFollowingTarget performed-at 14 with-prob 88/100

lowAttention performed-at 1
eyesNotFollowingTarget performed-at 1
badPosture performed-at 1