bluesInBag takes-values {0..10}
redsInBag takes-values {0..17}
lastBallTaken takes-values {red, blue, none}

initially-one-of { ( {bluesInBag=10, redsInBag=17, lastBallTaken=none}, 1 ) }

{ bluesInBag=X, redsInBag=Y, X>0, Y>0, takeBall=true }
    causes-one-of
        {
          ( {bluesInBag=X-1, redsInBag=Y, lastBallTaken=blue}, X/(X+Y) ),
          ( {bluesInBag=X, redsInBag=Y-1, lastBallTaken=red}, Y/(X+Y) )
        }

takeBall performed-at 1
takeBall performed-at 2
takeBall performed-at 5
takeBall performed-at 9
takeBall performed-at 10
