f takes-values {true, false}

initially-one-of { ({f=true},1/2), ({f=false},1/2) }

{ ctrue=true, cfalse=false } causes-one-of { ({f=true},1/1) }
{ cfalse=true, ctrue=false } causes-one-of { ({f=false},1/1) }

// Sequence of events:
ctrue performed-at 0 with-prob 49/100
cfalse performed-at 1 with-prob 1/100
ctrue performed-at 2 with-prob 49/100
cfalse performed-at 3 with-prob 1/100
ctrue performed-at 4 with-prob 49/100
cfalse performed-at 5 with-prob 1/100
ctrue performed-at 6 with-prob 49/100
cfalse performed-at 7 with-prob 1/100
ctrue performed-at 8 with-prob 49/100
cfalse performed-at 9 with-prob 1/100
ctrue performed-at 10 with-prob 49/100
cfalse performed-at 11 with-prob 1/100
ctrue performed-at 12 with-prob 49/100
cfalse performed-at 13 with-prob 1/100
ctrue performed-at 14 with-prob 49/100
cfalse performed-at 15 with-prob 1/100
ctrue performed-at 16 with-prob 49/100
cfalse performed-at 17 with-prob 1/100
ctrue performed-at 18 with-prob 49/100
cfalse performed-at 19 with-prob 1/100

