// DECAY NOISY VERSION
// Probabilities are 1/2 + gaussian(0,0.1)
//379/782
//76/179
//219/479
//74/173
//156/353
//169/355
//501/863
//301/555
//41/119
//155/421
//306/545
//437/705
//60/103
//379/752
//1/2
//167/445
//352/625
//104/205
//490/647
//249/548

f takes-values {true, false}

initially-one-of {
		( {f=true}, 1 )
	}

{a=true} causes-one-of
					{
						( {f=false}, 1/5 ),
						( {}, 4/5 )
					}


a performed-at 0 with-prob 379/782
a performed-at 1 with-prob 76/179
a performed-at 2 with-prob 219/479
a performed-at 3 with-prob 74/173
a performed-at 4 with-prob 156/353
a performed-at 5 with-prob 169/355
a performed-at 6 with-prob 501/863
a performed-at 7 with-prob 301/555
a performed-at 8 with-prob 41/119
a performed-at 9 with-prob 155/421
a performed-at 10 with-prob 306/545
a performed-at 11 with-prob 437/705
a performed-at 12 with-prob 60/103
a performed-at 13 with-prob 379/752
a performed-at 14 with-prob 1/2
a performed-at 15 with-prob 167/445
//a performed-at 16 with-prob 352/625
//a performed-at 17 with-prob 104/205
//a performed-at 18 with-prob 490/647
//a performed-at 19 with-prob 249/548
