// Tuberculosis Example
tuberculosis takes-values {active, latent, absent}

initially-one-of {
		( {tuberculosis=absent}, 1 )
}

{exposure=true,tuberculosis=absent} causes-one-of
					{
						( {tuberculosis=active}, 4/100 ),
						( {tuberculosis=latent}, 76/100 ),
						( {}, 2/10 )
					}

{reactivation=true,tuberculosis=latent} causes-one-of
					{
						( {tuberculosis=active}, 1 )
					}

exposure performed-at 0 with-prob 11/1000
exposure performed-at 1 with-prob 11/1000
exposure performed-at 2 with-prob 11/1000
exposure performed-at 3 with-prob 11/1000
exposure performed-at 4 with-prob 11/1000
exposure performed-at 5 with-prob 11/1000
exposure performed-at 6 with-prob 11/1000
exposure performed-at 7 with-prob 11/1000
exposure performed-at 8 with-prob 11/1000
exposure performed-at 9 with-prob 11/1000
exposure performed-at 10 with-prob 11/1000
exposure performed-at 11 with-prob 11/1000
exposure performed-at 12 with-prob 11/1000
exposure performed-at 13 with-prob 11/1000
exposure performed-at 14 with-prob 11/1000
exposure performed-at 15 with-prob 11/1000
exposure performed-at 16 with-prob 11/1000
exposure performed-at 17 with-prob 11/1000
exposure performed-at 18 with-prob 11/1000
exposure performed-at 19 with-prob 11/1000
exposure performed-at 20 with-prob 11/1000
exposure performed-at 21 with-prob 11/1000
exposure performed-at 22 with-prob 11/1000
exposure performed-at 23 with-prob 11/1000
exposure performed-at 24 with-prob 11/1000
exposure performed-at 25 with-prob 11/1000
exposure performed-at 26 with-prob 11/1000
exposure performed-at 27 with-prob 11/1000
exposure performed-at 28 with-prob 11/1000
exposure performed-at 29 with-prob 11/1000
exposure performed-at 30 with-prob 11/1000
exposure performed-at 31 with-prob 11/1000
exposure performed-at 32 with-prob 11/1000
exposure performed-at 33 with-prob 11/1000
exposure performed-at 34 with-prob 11/1000
exposure performed-at 35 with-prob 11/1000
exposure performed-at 36 with-prob 11/1000
exposure performed-at 37 with-prob 11/1000
exposure performed-at 38 with-prob 11/1000
exposure performed-at 39 with-prob 11/1000
exposure performed-at 40 with-prob 11/1000
exposure performed-at 41 with-prob 11/1000
exposure performed-at 42 with-prob 11/1000
exposure performed-at 43 with-prob 11/1000
exposure performed-at 44 with-prob 11/1000
exposure performed-at 45 with-prob 11/1000
exposure performed-at 46 with-prob 11/1000
exposure performed-at 47 with-prob 11/1000
exposure performed-at 48 with-prob 11/1000
exposure performed-at 49 with-prob 11/1000
exposure performed-at 50 with-prob 11/1000
exposure performed-at 51 with-prob 11/1000
exposure performed-at 52 with-prob 11/1000
exposure performed-at 53 with-prob 11/1000
exposure performed-at 54 with-prob 11/1000
exposure performed-at 55 with-prob 11/1000
exposure performed-at 56 with-prob 11/1000
exposure performed-at 57 with-prob 11/1000
exposure performed-at 58 with-prob 11/1000
exposure performed-at 59 with-prob 11/1000
exposure performed-at 60 with-prob 11/1000
exposure performed-at 61 with-prob 11/1000
exposure performed-at 62 with-prob 11/1000
exposure performed-at 63 with-prob 11/1000
exposure performed-at 64 with-prob 11/1000
exposure performed-at 65 with-prob 11/1000
exposure performed-at 66 with-prob 11/1000
exposure performed-at 67 with-prob 11/1000
exposure performed-at 68 with-prob 11/1000
exposure performed-at 69 with-prob 11/1000
exposure performed-at 70 with-prob 11/1000
exposure performed-at 71 with-prob 11/1000
exposure performed-at 72 with-prob 11/1000
exposure performed-at 73 with-prob 11/1000
exposure performed-at 74 with-prob 11/1000
exposure performed-at 75 with-prob 11/1000
exposure performed-at 76 with-prob 11/1000
exposure performed-at 77 with-prob 11/1000
exposure performed-at 78 with-prob 11/1000
exposure performed-at 79 with-prob 11/1000
exposure performed-at 80 with-prob 11/1000
exposure performed-at 81 with-prob 11/1000
exposure performed-at 82 with-prob 11/1000
exposure performed-at 83 with-prob 11/1000
exposure performed-at 84 with-prob 11/1000
exposure performed-at 85 with-prob 11/1000
exposure performed-at 86 with-prob 11/1000
exposure performed-at 87 with-prob 11/1000
exposure performed-at 88 with-prob 11/1000
exposure performed-at 89 with-prob 11/1000
exposure performed-at 90 with-prob 11/1000
exposure performed-at 91 with-prob 11/1000
exposure performed-at 92 with-prob 11/1000
exposure performed-at 93 with-prob 11/1000
exposure performed-at 94 with-prob 11/1000
exposure performed-at 95 with-prob 11/1000
exposure performed-at 96 with-prob 11/1000
exposure performed-at 97 with-prob 11/1000
exposure performed-at 98 with-prob 11/1000
exposure performed-at 99 with-prob 11/1000

reactivation performed-at 0 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 1 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 2 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 3 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 4 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 5 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 6 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 7 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 8 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 9 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 10 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 11 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 12 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 13 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 14 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 15 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 16 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 17 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 18 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 19 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 20 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 21 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 22 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 23 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 24 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 25 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 26 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 27 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 28 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 29 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 30 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 31 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 32 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 33 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 34 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 35 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 36 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 37 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 38 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 39 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 40 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 41 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 42 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 43 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 44 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 45 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 46 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 47 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 48 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 49 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 50 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 51 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 52 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 53 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 54 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 55 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 56 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 57 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 58 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 59 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 60 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 61 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 62 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 63 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 64 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 65 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 66 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 67 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 68 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 69 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 70 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 71 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 72 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 73 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 74 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 75 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 76 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 77 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 78 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 79 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 80 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 81 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 82 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 83 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 84 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 85 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 86 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 87 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 88 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 89 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 90 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 91 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 92 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 93 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 94 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 95 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 96 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 97 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 98 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 99 with-prob 8/10000 if-holds {tuberculosis=latent}
