// Tuberculosis Example
tuberculosis takes-values {active, latent, absent}

initially-one-of {
		( {tuberculosis=active}, 105/10000000 ),
		( {tuberculosis=latent}, 945/10000000 ),
		( {tuberculosis=absent}, 9998950/10000000 )
	}

{exposure=true,tuberculosis=absent} causes-one-of
					{
						( {tuberculosis=active}, 4/100 ),
						( {tuberculosis=latent}, 76/100 ),
						( {}, 2/10 )
					}

{reactivation=true,tuberculosis=latent} causes-one-of
					{
						( {tuberculosis=active}, 1 )
					}

exposure performed-at 0 with-prob 5/10

reactivation performed-at 0 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 1 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 2 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 3 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 4 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 5 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 6 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 7 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 8 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 9 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 10 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 11 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 12 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 13 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 14 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 15 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 16 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 17 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 18 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 19 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 20 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 21 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 22 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 23 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 24 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 25 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 26 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 27 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 28 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 29 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 30 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 31 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 32 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 33 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 34 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 35 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 36 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 37 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 38 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 39 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 40 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 41 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 42 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 43 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 44 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 45 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 46 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 47 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 48 with-prob 8/10000 if-holds {tuberculosis=latent}
reactivation performed-at 49 with-prob 8/10000 if-holds {tuberculosis=latent}
